[default]
#access_key = NEED_ACCESS_KEY
#secret_key = NEED_SECRET_KEY
host_base = objects-us-west-1.dream.io
host_bucket = %(bucket)s.objects-us-west-1.dream.io
enable_multipart = True
multipart_chunk_size_mb = 15
use_https = True
sig_version = 2
website_endpoint = %(bucket)s.objects-website-us-west-1.dream.io
verbosity = ERROR
