[default]
access_key = $DH_S3_ACCESS_KEY
secret_key = $DH_S3_SECRET_KEY
host_base = s3.us-east-005.dream.io
host_bucket = %(bucket)s.s3.us-east-005.dream.io
enable_multipart = True
multipart_chunk_size_mb = 15
use_https = True
sig_version = 2
# website_endpoint = %(bucket)s.objects-website-us-east-1.dream.io
verbosity = ERROR
